group 'inf-ufg-br'
version '1.0-SNAPSHOT'

apply plugin: 'java'

properties{
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'

    // https://mvnrepository.com/artifact/com.udojava/EvalEx
    compile group: 'com.udojava', name: 'EvalEx', version: '1.3'
    // https://mvnrepository.com/artifact/com.github.kyriosdata.saep/saep-dominio
    compile group: 'com.github.kyriosdata.saep', name: 'saep-dominio', version: '1.0.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // https://mvnrepository.com/artifact/org.mongodb/bson
    compile group: 'org.mongodb', name: 'bson', version: '3.2.2'


}

apply plugin: 'java'