# PersistenciaSAEP

./: .gitignore
persistencia/: build.gradle  settings.gradle
persistencia/gradle/wrapper/: gradle-wrapper.properties
persistencia/src/main/java/br/ufg/inf/es/saep/persistencia/: DaoParecer.java  DaoResolucao.java  DataBase.java  InterfaceAdapter.java  MainTest.java
persistencia/src/main/java/br/ufg/inf/es/saep/sandbox/avaliador/: ResolucaoRepositoryJson.java
persistencia/src/main/java/br/ufg/inf/es/saep/sandbox/persistencia/: DaoParecer.java  DaoRadoc.java  DaoResolucao.java
persistencia/src/test/java/br/ufg/inf/es/saep/persistencia/: DaoParecerTest.groovy  DaoResolucaoTest.groovy
